<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Assignment 15 | Memory</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
        <link rel="stylesheet" href="styles.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    </head>

    <body>
        
        <div id="root">
            <div id="gamecontainer">
                <div id="gamestats">
                    <div>
                    <h2>MEMORY</h2>
                    <p id="lives">Lives:</p>
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-heart"></i>
                    </div>
                </div>
                <div id="gameboard">
                    <div class="gametile">
                        <i class="far fa-angry"></i>    
                    </div>
                    <div class="gametile">
                        <i class="far fa-angry"></i>    
                    </div>
                    <div class="gametile">
                        <i class="fas fa-battery-empty"></i>   
                    </div>
                    <div class="gametile">
                        <i class="fas fa-battery-empty"></i>   
                    </div>
                    <div class="gametile">
                        <i class="fas fa-atom"></i>    
                    </div>
                    <div class="gametile">
                        <i class="fas fa-atom"></i>    
                    </div>
                    <div class="gametile">
                        <i class="far fa-bell"></i>    
                    </div>
                    <div class="gametile">
                        <i class="far fa-bell"></i>   
                    </div>
                    <div class="gametile">
                        <i class="fas fa-bacon"></i>    
                    </div>
                    <div class="gametile">
                        <i class="fas fa-bacon"></i>
                    </div>
                    <div class="gametile">
                        <i class="fab fa-battle-net"></i>
                    </div>
                    <div class="gametile">
                        <i class="fab fa-battle-net"></i>
                    </div>
                    <div class="gametile">
                        <i class="fas fa-car"></i>   
                    </div>
                    <div class="gametile">
                        <i class="fas fa-car"></i>
                    </div>
                    <div class="gametile">
                        <i class="fas fa-cannabis"></i>  
                    </div>
                    <div class="gametile">
                        <i class="fas fa-cannabis"></i> 
                    </div>
                    <div class="gametile">
                        <i class="fas fa-child"></i>
                    </div>
                    <div class="gametile">
                        <i class="fas fa-child"></i>    
                    </div>
                </div>

            </div>    



        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
        <script src="card.js"></script>
        <script src="game.js"></script>
        <script src="menu.js"></script>
        <script src="win.js"></script>
        <script src="lose.js"></script>
        <script src="main.js"></script>

    </body>

</html>